{
  "name": "apply-metadata-tags",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0"
  }
}
